<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_262) on Sun Aug 02 20:35:18 ART 2020 -->
<title>Esteganografia</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Esteganografia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../esteganografia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Esteganografia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?esteganografia/Esteganografia.html" target="_top">Frames</a></li>
<li><a href="Esteganografia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esteganografia</div>
<h2 title="Class Esteganografia" class="title">Class Esteganografia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>esteganografia.Esteganografia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Esteganografia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#Esteganografia--">Esteganografia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#crearBytesMensaje-java.lang.String-">crearBytesMensaje</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Devuelve un <code>Array de int</code> conteniendo el <code>mensaje</code> descompuesto en los distintos <code>bits</code> que lo conforman.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#meterBit-int-int-">meterBit</a></span>(int&nbsp;color,
        int&nbsp;bit_msg)</code>
<div class="block">Devuelve un <code>int</code> representando el <code>color</code> recibido al que se le a cambiado 
 el <code>bit menos significante</code> de acuerdo al <code>bit</code> correspondiente del <code>mensaje</code> dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#meterMensaje-java.awt.image.BufferedImage-java.lang.String-">meterMensaje</a></span>(java.awt.image.BufferedImage&nbsp;imagen,
            java.lang.String&nbsp;mensaje)</code>
<div class="block">Devuelve un <code>BufferedImage</code> al que se le ha colocado el <code>mensaje</code> que recibe como parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#modificarPixeles-java.awt.image.BufferedImage-int:A-">modificarPixeles</a></span>(java.awt.image.BufferedImage&nbsp;imagen,
                int[]&nbsp;b_mensaje)</code>
<div class="block">Devuelve un <code>BufferedImage</code> al que se le han modificado los <code>pixeles</code> de manera de contener un <code>mensaje</code> esteganografiado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#procesarBits-java.util.ArrayList-">procesarBits</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;b_mensaje)</code>
<div class="block">Devuelve un <code>array de char</code> con el <code>mensaje</code> que se extrajo de la <code>imagen</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#sacarAzul-int-">sacarAzul</a></span>(int&nbsp;pixel)</code>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color azul</code> del <code>pixel</code> dado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#sacarBit-int-">sacarBit</a></span>(int&nbsp;color)</code>
<div class="block">Devuelve un <code>int</code> que contiene el <code>bit menos significante</code> del <code>color</code> que recive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#sacarMensaje-java.awt.image.BufferedImage-">sacarMensaje</a></span>(java.awt.image.BufferedImage&nbsp;imagen)</code>
<div class="block">Devuelve un <code>String</code> con el <code>mensaje</code> que se ha ocultado en los <code>pixeles</code> de la <code>imagen</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#sacarRojo-int-">sacarRojo</a></span>(int&nbsp;pixel)</code>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color rojo</code> del <code>pixel</code> dado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#sacarVerde-int-">sacarVerde</a></span>(int&nbsp;pixel)</code>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color verde</code> del <code>pixel</code> dado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#unirBits-int:A-">unirBits</a></span>(int[]&nbsp;bits)</code>
<div class="block">Devuelve un <code>int</code> correspondiente a la representacion numerica de un <code>char</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../esteganografia/Esteganografia.html#unirColores-int-int-int-">unirColores</a></span>(int&nbsp;rojo,
           int&nbsp;verde,
           int&nbsp;azul)</code>
<div class="block">Devuelve un <code>int</code> que representa un <code>pixel</code> con la informacione de los <code>colores</code> que recive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Esteganografia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Esteganografia</h4>
<pre>public&nbsp;Esteganografia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meterMensaje-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterMensaje</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;meterMensaje(java.awt.image.BufferedImage&nbsp;imagen,
                                                        java.lang.String&nbsp;mensaje)</pre>
<div class="block">Devuelve un <code>BufferedImage</code> al que se le ha colocado el <code>mensaje</code> que recibe como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - <code>BufferedImage</code> al que se le debe colocar el <code>mensaje</code>.</dd>
<dd><code>mensaje</code> - <code>String</code> con el <code>mensaje</code> a colocar en la <code>imagen</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BufferedImage</code> con el <code>mensaje</code> esteganografiado.</dd>
</dl>
</li>
</ul>
<a name="crearBytesMensaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearBytesMensaje</h4>
<pre>protected static&nbsp;int[]&nbsp;crearBytesMensaje(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Devuelve un <code>Array de int</code> conteniendo el <code>mensaje</code> descompuesto en los distintos <code>bits</code> que lo conforman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - <code>String</code> con el <code>mensaje</code> a descomponer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Array de int</code> con el <code>mensaje</code> descompuesto en <code>bits</code>.</dd>
</dl>
</li>
</ul>
<a name="modificarPixeles-java.awt.image.BufferedImage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPixeles</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;modificarPixeles(java.awt.image.BufferedImage&nbsp;imagen,
                                                             int[]&nbsp;b_mensaje)</pre>
<div class="block">Devuelve un <code>BufferedImage</code> al que se le han modificado los <code>pixeles</code> de manera de contener un <code>mensaje</code> esteganografiado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - <code>BufferedImage</code> al que se le debe colocar el <code>mensaje</code>.</dd>
<dd><code>b_mensaje</code> - <code>array de int</code> con los <code>bits</code> a colocar en los <code>colores</code> de los <code>pixeles</code> de la <code>imagen</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BufferedImage</code> con <code>pixeles</code> modificados.</dd>
</dl>
</li>
</ul>
<a name="sacarRojo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarRojo</h4>
<pre>protected static&nbsp;int&nbsp;sacarRojo(int&nbsp;pixel)</pre>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color rojo</code> del <code>pixel</code> dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - <code>pixel</code> al que se le quiere sacar el <code>color rojo</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que representa el <code>color rojo</code> del <code>pixel</code>.</dd>
</dl>
</li>
</ul>
<a name="sacarVerde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarVerde</h4>
<pre>protected static&nbsp;int&nbsp;sacarVerde(int&nbsp;pixel)</pre>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color verde</code> del <code>pixel</code> dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - <code>pixel</code> al que se le quiere sacar el <code>color verde</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que representa el <code>color verde</code> del <code>pixel</code>.</dd>
</dl>
</li>
</ul>
<a name="sacarAzul-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarAzul</h4>
<pre>protected static&nbsp;int&nbsp;sacarAzul(int&nbsp;pixel)</pre>
<div class="block">Devuelve un <code>int</code> con la informacion del <code>color azul</code> del <code>pixel</code> dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - <code>pixel</code> al que se le quiere sacar el <code>color azul</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que representa el <code>color azul</code> del <code>pixel</code>.</dd>
</dl>
</li>
</ul>
<a name="meterBit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterBit</h4>
<pre>protected static&nbsp;int&nbsp;meterBit(int&nbsp;color,
                              int&nbsp;bit_msg)</pre>
<div class="block">Devuelve un <code>int</code> representando el <code>color</code> recibido al que se le a cambiado 
 el <code>bit menos significante</code> de acuerdo al <code>bit</code> correspondiente del <code>mensaje</code> dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - <code>int</code> que representa el <code>color</code> al que se le quiere agregar el <code>bit</code> del <code>mensaje</code>.</dd>
<dd><code>bit_msg</code> - <code>int</code> que contiene <code>bit</code> del <code>mensaje</code> que se quiere colocar en el <code>color</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que representa el <code>color</code> con el <code>bit menos significante</code> cambiado de acuerdo al <code>bit</code> del <code>mensaje</code>.</dd>
</dl>
</li>
</ul>
<a name="unirColores-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unirColores</h4>
<pre>protected static&nbsp;int&nbsp;unirColores(int&nbsp;rojo,
                                 int&nbsp;verde,
                                 int&nbsp;azul)</pre>
<div class="block">Devuelve un <code>int</code> que representa un <code>pixel</code> con la informacione de los <code>colores</code> que recive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rojo</code> - <code>int</code> que representa el <code>color rojo</code>.</dd>
<dd><code>verde</code> - <code>int</code> que representa el <code>color verde</code>.</dd>
<dd><code>azul</code> - <code>int</code> que representa el <code>color azul</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que representa el <code>pixel</code> formado con los tres <code>colores</code>.</dd>
</dl>
</li>
</ul>
<a name="sacarMensaje-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarMensaje</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sacarMensaje(java.awt.image.BufferedImage&nbsp;imagen)</pre>
<div class="block">Devuelve un <code>String</code> con el <code>mensaje</code> que se ha ocultado en los <code>pixeles</code> de la <code>imagen</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - <code>BufferedImage</code> que contiene un <code>mensaje</code> esteganografiada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> con el <code>mensaje</code> que se encontraba en la <code>imagen</code>.</dd>
</dl>
</li>
</ul>
<a name="sacarBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarBit</h4>
<pre>protected static&nbsp;int&nbsp;sacarBit(int&nbsp;color)</pre>
<div class="block">Devuelve un <code>int</code> que contiene el <code>bit menos significante</code> del <code>color</code> que recive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - <code>int</code> al que se le quiere sacar el <code>bit menos significante</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> que contiene el <code>bit menos significante</code> del <code>color</code>.</dd>
</dl>
</li>
</ul>
<a name="procesarBits-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarBits</h4>
<pre>protected static&nbsp;char[]&nbsp;procesarBits(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;b_mensaje)</pre>
<div class="block">Devuelve un <code>array de char</code> con el <code>mensaje</code> que se extrajo de la <code>imagen</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b_mensaje</code> - <code>ArrayList</code> de Integers con todos los <code>bit menos significante</code> de cada <code>color</code> de los <code>pixeles</code> de la <code>imagen</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array de char</code> que contiene todos los <code>chars</code> del <code>mensaje</code> que se extrajo.</dd>
</dl>
</li>
</ul>
<a name="unirBits-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unirBits</h4>
<pre>protected static&nbsp;int&nbsp;unirBits(int[]&nbsp;bits)</pre>
<div class="block">Devuelve un <code>int</code> correspondiente a la representacion numerica de un <code>char</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - <code>array de ints</code> que contiene los <code>bits</code> que conforman un <code>char</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> correspondiente a la representacion numerica de un <code>char</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../esteganografia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Esteganografia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?esteganografia/Esteganografia.html" target="_top">Frames</a></li>
<li><a href="Esteganografia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
